* {
    font-family: montserrat;
}

body {
    background: f1fbff;
}
.bg{
    background-color: #212529 !important;
}
.container-wpp {
    position: fixed;
    z-index: 999;
    line-height: 55px;
    bottom: 30px;
    right: 30px;

}

.btn-wsp {
    width: 55px;
    height: 55px;
}

.section-padding {
    padding: 30px 0;
}

.carousel-item {
    height: 500px;
    min-height: 300px;
}

.carousel-caption {
    bottom: 125px;
    z-index: 2;
}

.carousel-caption h5 {
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: -75px;
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 30px;
    line-height: 1.9;
    font-family: 'Dancing Script', cursive;
}

.carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}
.carousel-inner{
    margin-top: 55px;
}

#logo {
    width: 550px;
    height: 250px;
    padding-top: 50px;

}

.container #nombre {
    font-size: 20px !important;
}

.navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;

}

.navbar-dark .navbar-brand {
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.navbar-dark .navbar-brand:focus,
.navbar-dark .navbar-brand:hover {
    color: #fff;
}

.navbar-dark .navbar-nav .navbar-link {
    color: #fff;
}

.w-100 {
    height: 100vh;
}

.section-padding {
    padding-top: 120px;
}

#nosotros {
    text-align: center;
}

.nosotros-texto p {
    margin-left: 15px;
}

.nosotros img {
    height: 300px;
    width: 100%;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.7);
}

#icon-sr {
    width: 35px;
    height: 35px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
    margin-right: 10px;
}

.linea {
    border-top: 2px solid #ffc107;
    height: 2px;
    max-width: 200px;
    padding: 12px;
    margin: 20px auto 0 auto;

}

.btn-dark {
    margin-left: 15px;
}

.servicios .card-body i {
    font-size: 50px;

}

.otras-cob {
    display: flex;
}

ul {
    /* list-style: none; */
    padding-left: 70px;
    text-align: left;
}

.card {
    border: none;
}

.serv-emp {
    padding-top: 100px;
}

.bg-light {
    background-color: rgb(232, 232, 232) !important
}

.servicios .card-body {
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.7);
}

#video-section .modal-content {
    min-width: 300px;
}

#video-section .modal-content iframe {
    width: 350px;
    height: 560px;
}
.modal-content{
    
    width: 385px !important;
    height: 625px !important;    
}
.modal-body{
    padding: 10px !important;
}
#matricula {
    margin-bottom: 0;
}

.icon-ss {
    width: 250px;

}

#icon-red {
    width: 30px;
    height: 30px;
    margin-bottom: 15px;
    
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .carousel-caption {
        bottom: 90px;
    }

    .carousel-caption p {
        width: 100%;
        /* line-height: 1.6;
        font-size: 30px; */
    }
    .carousel-inner::before{
        content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    }
    .carousel-inner{
        height: 415px;
    }
    .card {
        margin-bottom: 100px;
    }

    .card-otras {
        width: 100% !important;
    }

    .otras-cob {
        display: flex;
    }


}

@media only screen and (min-width: 375px) and (max-width: 767px) {
   
    .navbar-nav {
        text-align: center;
    }
    .navbar{
        width: 412px;
    }

    #logo {
        width: 600px;
        height: 200px;
    }

    .carousel-caption {        
        margin: 0px;        
    }

    .carousel-caption h5 {
        font-size: 17px;
    }

    .carousel-caption a {
        padding: 10px 15px;
    }

    .carousel-caption p {
        width: 100%;
        line-height: 1.6;
        font-size: 25px;
    }
    .carousel-inner{
        height: 400px;
        padding-top: 10px;
    }
    #logo{
        padding: 10px;
        width: 500px;
        height: 200px;
    }

    .section-padding {
        padding-top: 100px;
    }

    .nosotros-texto {
        padding-top: 50px;
    }

    .card {
        margin-bottom: 30px;
    }

    .card-otras {
        width: 100% !important;
    }
    .otras-cob {
        display: flex;
    }

    ul {
        padding: 30px;
        text-align: left;
    }
    #contac {
        text-align: center;
    }
    #redes{
        text-align: center;
    
    }

}
